<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            width: 50%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 24px;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create a New Post</h2>
        <form action="/posts/create" method="post" enctype="multipart/form-data">
            
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="5" required></textarea>
            </div>

            <div class="form-group">
                <label for="category">Category:</label>
                <select name="category.id" id="category" required >
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}">Category</option>
                </select>
            </div>

            

            <div class="form-group">
                <label for="attachment">Attachment:</label>
                <input type="file" id="attachment" name="file">
            </div>
			<div class="form-group">
			    <label for="tags">Tags:</label>
			    <input type="text" id="tags" name="tags" placeholder="Separate tags with commas">
			</div>

            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
